# NoteAppDesing-AndroidStudio

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noteappdesing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteappdesing/: MainActivity.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/noteappdesing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
